<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a32089f0fb549fdbf56ae626489bced" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="IntershipManagementModel.AspNetRole" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IntershipManagementModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IntershipManagementModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IntershipManagementModel.AspNetUser" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IntershipManagementModel.Country" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IntershipManagementModel.District" Width="1.5" PointX="12.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IntershipManagementModel.Edit_Log" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IntershipManagementModel.Enterprise" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntershipManagementModel.Internship" Width="1.5" PointX="12.125" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IntershipManagementModel.Job" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntershipManagementModel.Major" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntershipManagementModel.Notification" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntershipManagementModel.Province" Width="1.5" PointX="10" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntershipManagementModel.Ward" Width="1.5" PointX="14.5" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="IntershipManagementModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="IntershipManagementModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="IntershipManagementModel.FK_Province_Country" ManuallyRouted="false" />
        <AssociationConnector Association="IntershipManagementModel.FK_District_Province" ManuallyRouted="false" />
        <AssociationConnector Association="IntershipManagementModel.FK_Ward_District" ManuallyRouted="false" />
        <AssociationConnector Association="IntershipManagementModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IntershipManagementModel.Report" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="IntershipManagementModel.ReportTemplate" Width="1.5" PointX="12.375" PointY="5.75" />
        <AssociationConnector Association="IntershipManagementModel.MajorTeacher" />
        <EntityTypeShape EntityType="IntershipManagementModel.StudentClass" Width="1.5" PointX="19.5" PointY="4" />
        <AssociationConnector Association="IntershipManagementModel.FK__StudentCl__Stude__60A75C0F" />
        <EntityTypeShape EntityType="IntershipManagementModel.InternshipApplication" Width="1.5" PointX="19.5" PointY="7.875" />
        <EntityTypeShape EntityType="IntershipManagementModel.CourseClass" Width="1.5" PointX="17.25" PointY="6" />
        <AssociationConnector Association="IntershipManagementModel.FK__Internshi__Cours__6FE99F9F" />
        <AssociationConnector Association="IntershipManagementModel.FK__StudentCl__Class__619B8048" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>