<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IntershipManagementModelStoreContainer" CdmEntityContainer="IntershipManagementEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="IntershipManagementModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="IntershipManagementModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="IntershipManagementModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="IntershipManagementModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="IsFirstLogin" ColumnName="IsFirstLogin" />
          <ScalarProperty Name="IsStudent" ColumnName="IsStudent" />
          <ScalarProperty Name="IsTeacher" ColumnName="IsTeacher" />
          <ScalarProperty Name="MajorId" ColumnName="MajorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Ward" ColumnName="Ward" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="IDCARD" ColumnName="IDCARD" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Createby" ColumnName="Createby" />
          <ScalarProperty Name="Editdate" ColumnName="Editdate" />
          <ScalarProperty Name="Editby" ColumnName="Editby" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="StatusConfirm" ColumnName="StatusConfirm" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Trainer" ColumnName="Trainer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="IntershipManagementModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CommonName" ColumnName="CommonName" />
          <ScalarProperty Name="FormalName" ColumnName="FormalName" />
          <ScalarProperty Name="CountryType" ColumnName="CountryType" />
          <ScalarProperty Name="CountrySubType" ColumnName="CountrySubType" />
          <ScalarProperty Name="Sovereignty" ColumnName="Sovereignty" />
          <ScalarProperty Name="Capital" ColumnName="Capital" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
          <ScalarProperty Name="TelephoneCode" ColumnName="TelephoneCode" />
          <ScalarProperty Name="CountryCode3" ColumnName="CountryCode3" />
          <ScalarProperty Name="CountryNumber" ColumnName="CountryNumber" />
          <ScalarProperty Name="InternetCountryCode" ColumnName="InternetCountryCode" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="Flags" ColumnName="Flags" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="IntershipManagementModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="LatiLongTude" ColumnName="LatiLongTude" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Edit_Log">
      <EntityTypeMapping TypeName="IntershipManagementModel.Edit_Log">
        <MappingFragment StoreEntitySet="Edit_Log">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id_User" ColumnName="Id_User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enterprises">
      <EntityTypeMapping TypeName="IntershipManagementModel.Enterprise">
        <MappingFragment StoreEntitySet="Enterprise">
          <ScalarProperty Name="Hotline" ColumnName="Hotline" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Editdate" ColumnName="Editdate" />
          <ScalarProperty Name="Editby" ColumnName="Editby" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Createby" ColumnName="Createby" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Internships">
      <EntityTypeMapping TypeName="IntershipManagementModel.Internship">
        <MappingFragment StoreEntitySet="Internship">
          <ScalarProperty Name="StudentCode" ColumnName="StudentCode" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="EnterpriseName" ColumnName="EnterpriseName" />
          <ScalarProperty Name="MajorName" ColumnName="MajorName" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="EnterpriseId" ColumnName="EnterpriseId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Editdate" ColumnName="Editdate" />
          <ScalarProperty Name="Editby" ColumnName="Editby" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="MajorId" ColumnName="MajorId" />
          <ScalarProperty Name="IsConfirm" ColumnName="IsConfirm" />
          <ScalarProperty Name="Confirmby" ColumnName="Confirmby" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createby" ColumnName="Createby" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="IntershipManagementModel.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="MajorId" ColumnName="MajorId" />
          <ScalarProperty Name="Editdate" ColumnName="Editdate" />
          <ScalarProperty Name="Editby" ColumnName="Editby" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Createby" ColumnName="Createby" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Slot" ColumnName="Slot" />
          <ScalarProperty Name="EnterpriseId" ColumnName="EnterpriseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Majors">
      <EntityTypeMapping TypeName="IntershipManagementModel.Major">
        <MappingFragment StoreEntitySet="Major">
          <ScalarProperty Name="IsUse" ColumnName="IsUse" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Editdate" ColumnName="Editdate" />
          <ScalarProperty Name="Editby" ColumnName="Editby" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Createby" ColumnName="Createby" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="IntershipManagementModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DetailsURL" ColumnName="DetailsURL" />
          <ScalarProperty Name="SentTo" ColumnName="SentTo" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsReminder" ColumnName="IsReminder" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="NotificationType" ColumnName="NotificationType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="IntershipManagementModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="TelephoneCode" ColumnName="TelephoneCode" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wards">
      <EntityTypeMapping TypeName="IntershipManagementModel.Ward">
        <MappingFragment StoreEntitySet="Ward">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="LatiLongTude" ColumnName="LatiLongTude" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="IntershipManagementModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="IntershipManagementModel.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SubmissionRound" ColumnName="SubmissionRound" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="TeacherComments" ColumnName="TeacherComments" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SubmissionDate" ColumnName="SubmissionDate" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="TemplateId" ColumnName="TemplateId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportTemplates">
      <EntityTypeMapping TypeName="IntershipManagementModel.ReportTemplate">
        <MappingFragment StoreEntitySet="ReportTemplates">
          <ScalarProperty Name="Round" ColumnName="Round" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MajorTeacher" TypeName="IntershipManagementModel.MajorTeacher" StoreEntitySet="MajorTeacher">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="TeacherId" />
      </EndProperty>
      <EndProperty Name="Major">
        <ScalarProperty Name="Id" ColumnName="MajorId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="StudentClasses">
      <EntityTypeMapping TypeName="IntershipManagementModel.StudentClass">
        <MappingFragment StoreEntitySet="StudentClass">
          <ScalarProperty Name="EnrollmentDate" ColumnName="EnrollmentDate" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InternshipApplications">
      <EntityTypeMapping TypeName="IntershipManagementModel.InternshipApplication">
        <MappingFragment StoreEntitySet="InternshipApplication">
          <ScalarProperty Name="MajorId" ColumnName="MajorId" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ApplicationDate" ColumnName="ApplicationDate" />
          <ScalarProperty Name="CourseClassId" ColumnName="CourseClassId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseClasses">
      <EntityTypeMapping TypeName="IntershipManagementModel.CourseClass">
        <MappingFragment StoreEntitySet="CourseClass">
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>